.header {
  padding-top: 20px;
  padding-bottom: 20px;
  height: 60px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr auto auto 1fr;
  color: #ffffff;
  align-items: center;
  text-align: center;
}

.home {
  grid-column: 1;
  padding-left: fill;
  padding-right: 40px;
  text-align: right;
  display: inline-block;
}

.home > a {
  color: #ffffff;
  text-decoration: none;
}

.highscore > a {
  color: #ffffff;
  text-decoration: none;
}

.title > a {
  color: #ffffff;
  text-decoration: none;
}

.logo {
  grid-column: 2;
  display: inline-block;
}

.title {
  grid-column: 3;
  font-size: 30px;
  display: inline-block;
}

.highscore {
  grid-column: 4;
  text-align: left;
  padding-right: fill;
  color: #ffffff;
  text-decoration: none;
  padding-left: 40px;
  display: inline-block;
}
